body
  padding: 60px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

h2
  font-size: 1.3em
  
h3
  font-size: 1.2em

h2, h3
  line-height: 40px
  margin: 0

//a
  color: #00B7FF

//table
  min-width: 1000px

td.version
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  max-width: 92px

td.country img
  float: left
  margin-right: 4px
  margin-top: 5px
  height: 11px
  width: 16px

thead th
  font-weight: bold

thead th[data-sort]:hover
  color: white

thead th[data-sort]
  cursor: pointer

footer p
  text-align: center
  margin: 0
